{
    "ConnectionStrings": {
        "FeedbackDB": "Server=DESKTOP-71DKLM5;Database=FeedbackSystem;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "D3fN4d2+Exv4cUzK9zFzFQ2k6vZFtOwVXabxv5MfG7I=",
        "Issuer": "FeedbackUser",
        "Audience": "FeedbackUser",
        "ExpiresInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
